{
  "name": "super-team-builder",
  "version": "1.0.0",
  "description": "A node program that dynamically generates an HTML page which contains information of the development team you build through the prompts.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beau4ta/super-team-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beau4ta/super-team-builder/issues"
  },
  "homepage": "https://github.com/beau4ta/super-team-builder#readme"
}
